{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

  "MovieDbContext": "Server=localhost; Database = MovieApiDb; User Id=sa; Password=HardT0Gue$$Pa$$word; Trusted_Connection=True;integrated security=False; Encrypt=False",
  },
  "AllowedHosts": "*"
}

